<div class="row">
  <div class="col">
    <h1>Event Feed</h1>
  </div>
</div>

<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card">
      <div class="card-body">
        <p>Posted by <%= post.user.name %></p>
        <p class="card-text"><%= post.title %></p>
        <p class="card-text"><%= post.date %></p>
        <p class="card-text"><%= post.body %></p>
        <%= link "view", to: Routes.post_path(@conn, :show, post) %>
      </div>
    </div>
  <% end %>
</div>
